<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/img"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/pic3" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="美呆了！原来女生穿古装这么好看" />
</RelativeLayout>